[metadata]
name = playwright_demo
long_description = file: README.md, CHANGELOG.md
keywords = playwright

[options]
packages = find:
install_requires =
    playwright == 1.25.1
    pytest
    pytest-playwright
    pytest-order
    allure-pytest
    pytest_html

	